# service-v2.yaml
apiVersion: v1
kind: Service
metadata:
  name: django-service-v2
spec:
  selector:
    app: django-app-v2
  ports:
    - port: 8001          # different cluster-internal port
      targetPort: 8001
