apiVersion: v1
kind: Service
metadata:
  name: django-service-v2
spec:
  type: NodePort
  selector:
    app: django-app-v2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30080
